UserID: 2fa3d99b-d0a6-45d3-9505-37157979a413
Name: Serena Herter
Username: s_wish
Email: serena@email.com
Password: puppy21
CreatedOn: Thu Apr 29 19:09:43 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: 1e2893ea-303a-4796-a4bd-18e13d64ac0e
Name: Gwen
Username: Admin
Email: admin@email.com
Password: password123
CreatedOn: Thu Apr 29 19:09:43 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: 863c072d-2562-4296-9232-cf61bf03f522
Name: peter
Username: cardPlayer
Email: peter.33@email.com
Password: 1234
CreatedOn: Thu Apr 29 19:09:43 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: 82cb896c-c6bf-40ac-9dc2-aed249539544
Name: Maria
Username: PuddleWart
Email: m.jones@email.com
Password: 00
CreatedOn: Thu Apr 29 19:09:43 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: cb84f934-ac46-466f-aa5e-b99b4d732b03
Name: Paul
Username: paul
Email: test@email.com
Password: 00
CreatedOn: Thu Apr 29 19:09:43 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: 5089e421-3476-49af-9c43-5c97b952a72a
Name: Paul2
Username: paul2
Email: test2@email.com
Password: 002
CreatedOn: Thu Apr 29 19:10:31 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: f5da6b01-82a3-4cf4-9621-7e4076fa2975
Name: Alana
Username: atraylo
Email: atraylo@email.com
Password: apples
CreatedOn: Thu Apr 29 19:11:07 EDT 2021
GamesPlayed: 0
GamesWon: 0

UserID: 4ae741ac-9b3f-4cc9-bd0e-10ba1d609726
Name: Alana
Username: atraylo1
Email: atraylo@email.com
Password: apples
CreatedOn: Thu Apr 29 19:12:47 EDT 2021
GamesPlayed: 0
GamesWon: 0

