public class Card {
    //Get Card Suits and Ranks
    private int _cardNum;
    final static String[] _suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
    final static String[] _ranks = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"};

    Card(int theCard) {
        setCardNum(theCard);
    }

    public void setCardNum(int theCard) {
        _cardNum = (theCard >= 0 && theCard <= 51) ? theCard : 0;
    }

    public int getCardNum() {
        return _cardNum;
    }
    // Gives the rank with suit when displaying the card
    @Override
    public String toString() {
        return _ranks[_cardNum % 13] + " of " + _suits[_cardNum / 13];
    }

    public String getSuit() {
        return _suits[_cardNum / 13];
    }

    public String getRank() {
        return _ranks[_cardNum % 13];
    }

    public int getValue() {
        return _cardNum % 13;
    }
}
