package wargame;

import java.util.Scanner;

/**
 *
 * @author Keshawn
 */
public class WarGame {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Card[][] _hands = new Card[2][1];
        Deck myDeck = new Deck();

        for (int i = 0; i < 53; i++) {
            System.out.printf("\n Round %s of The War \n", i);
            //Deals cards to each player in the game
            for (int c = 0; c < 1; c++) {
                for (int _player = 0; _player < _hands.length; _player++) {
                    _hands[_player][c] = myDeck.dealCard();
                }
            }
            //Compare cards of player 1 and 2 and declare winner of round
            for (int _player = 0; _player < _hands.length; _player++) {
                System.out.printf("Player %d: ", _player);
                printHand(_hands[_player]);

                int _player1;
                int _player2;

                if (_player1 > _player2) {
                    System.out.println("Player One Wins The War");
                } else if (_player2 > _player1) {
                    System.out.println("Player Two Wins The War");
                } else {
                    System.out.println("The War Is A Tie");
                }

            }
        }
    }

    public static void printHand(Card[] _hand) {

        for (int card = 0; card < _hand.length; card++) {
            System.out.printf("%s", _hand[card].toString());
        }

        System.out.println();

    }
}
